# ayro-android

./: .gitignore  build.gradle  gradle.properties  package-lock.json  package.json  readme.md  settings.gradle
ayro/: build.gradle  deploy.gradle  proguard-rules.pro
ayro/src/main/: AndroidManifest.xml
ayro/src/main/java/io/ayro/: Ayro.java  AyroMessages.java  Settings.java  User.java
ayro/src/main/java/io/ayro/core/: AyroApp.java
ayro/src/main/java/io/ayro/enums/: AppStatus.java  UserStatus.java
ayro/src/main/java/io/ayro/exception/: AyroException.java  TaskException.java
ayro/src/main/java/io/ayro/model/: Configuration.java  Device.java  Integration.java  User.java
ayro/src/main/java/io/ayro/service/: AuthorizationInterceptor.java  AyroService.java  InstanceIDService.java  MessagingService.java
ayro/src/main/java/io/ayro/service/iface/: AyroApi.java
ayro/src/main/java/io/ayro/service/payload/: InitPayload.java  InitResult.java  LoginPayload.java  LogoutResult.java  TrackViewChatPayload.java
ayro/src/main/java/io/ayro/store/: Store.java
ayro/src/main/java/io/ayro/task/: Task.java  TaskCallback.java  TaskManager.java
ayro/src/main/java/io/ayro/task/impl/: FirebaseConnectTask.java  FirebaseDisconnectTask.java  InitTask.java  LoginTask.java  LogoutTask.java  UpdatePushTokenTask.java  UpdateUserTask.java
ayro/src/main/java/io/ayro/ui/activity/: AyroActivity.java  ChatActivity.java
ayro/src/main/java/io/ayro/ui/adapter/: ChatAdapter.java
ayro/src/main/java/io/ayro/util/: AppUtils.java  UIUtils.java
ayro/src/main/java/io/chatz/: User.java
ayro/src/main/java/io/chatz/core/: ChatzApp.java
ayro/src/main/java/io/chatz/model/: DeviceInfo.java  User.java
ayro/src/main/java/io/chatz/service/: MessagingService.java
ayro/src/main/java/io/chatz/task/impl/: FirebaseConnectTask.java
ayro/src/main/java/io/chatz/ui/activity/: ChatzActivity.java
ayro/src/main/java/io/chatz/util/: Constants.java  ImageUtils.java  JsonUtils.java
ayro/src/main/res/drawable/: ayro_message_bar.xml  ayro_send_button_background_disabled.xml
ayro/src/main/res/layout/: activity_chat.xml  ayro_activity_chat.xml  ayro_item_chat_message_incoming.xml  ayro_item_chat_message_outgoing.xml
ayro/src/main/res/values/: colors.xml  strings.xml  styles.xml
ayro/src/main/res/values-pt/: strings.xml
chatz/: build.gradle  deploy.gradle  plugin.gradle  proguard-rules.pro
chatz/src/main/: AndroidManifest.xml
chatz/src/main/java/io/chatz/: Chatz.java  ChatzIO.java  ChatzMessages.java  ChatzStatus.java  Settings.java  Status.java  User.java
chatz/src/main/java/io/chatz/core/: ChatzApp.java
chatz/src/main/java/io/chatz/database/: ChatMessageDatabase.java
chatz/src/main/java/io/chatz/enums/: AppStatus.java  UserStatus.java
chatz/src/main/java/io/chatz/exception/: ChatzException.java  TaskException.java
chatz/src/main/java/io/chatz/fcm/: FcmInstanceIDService.java  FcmService.java
chatz/src/main/java/io/chatz/model/: Agent.java  App.java  AuthenticationPayload.java  Author.java  ChatMessage.java  Device.java  DeviceInfo.java  Integration.java  Project.java  User.java
chatz/src/main/java/io/chatz/service/: ApiService.java  ChatzService.java  InstanceIDService.java  MessagingService.java  Services.java
chatz/src/main/java/io/chatz/service/iface/: ChatzApi.java
chatz/src/main/java/io/chatz/service/payload/: AuthenticationPayload.java  InitPayload.java  InitResult.java  LoginPayload.java  LoginRequest.java  LoginResponse.java  LoginResult.java  PostMessagePayload.java
chatz/src/main/java/io/chatz/store/: Store.java
chatz/src/main/java/io/chatz/task/: FirebaseConnectionTask.java  LoginTask.java  Task.java  TaskCallback.java  TaskManager.java  Tasks.java
chatz/src/main/java/io/chatz/task/impl/: FirebaseConnectTask.java  FirebaseConnectionTask.java  FirebaseDisconnectTask.java  InitTask.java  LoginTask.java  LogoutTask.java  UpdateUserTask.java
chatz/src/main/java/io/chatz/ui/activity/: ChatActivity.java  ChatzActivity.java
chatz/src/main/java/io/chatz/ui/adapter/: BaseAdapter.java  ChatAdapter.java
chatz/src/main/java/io/chatz/util/: AppUtils.java  Callback.java  Constants.java  ImageUtils.java  JsonUtils.java  MessageUtils.java  Preferences.java  UIUtils.java
chatz/src/main/res/drawable/: chatz_message_incoming.xml  chatz_message_outgoing.xml  chatz_send_button_background.xml  chatz_send_button_background_enabled.xml  send_button_background.xml  send_button_background_disabled.xml
chatz/src/main/res/layout/: activity_chat.xml  item_chat_message_incoming.xml  item_chat_message_outgoing.xml
chatz/src/main/res/values/: colors.xml  strings.xml  styles.xml
chatz/src/main/res/values-pt/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/chatz/core/: Chatz.java  ChatzIO.java  ChatzStatus.java  Constants.java  LoginTask.java  Settings.java
core/src/main/java/io/chatz/core/activity/: ConversationActivity.java
core/src/main/java/io/chatz/core/model/: AuthenticationPayload.java  Device.java  DeviceInfo.java  Project.java  User.java
core/src/main/java/io/chatz/core/service/: ApiService.java  Services.java
gradle/wrapper/: gradle-wrapper.properties
tasks/: publish.js  release.js  utils.js
