buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'https://jitpack.io'
      credentials { username 'f5d9e1b7571b71960f79520d9dd88039f0a1eeab' }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}