apply plugin: 'com.android.library'
apply from: 'deploy.gradle'

android {
  compileSdkVersion 25
  buildToolsVersion '26.0.2'
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 4
    versionName '0.0.10'
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField('String', 'API_URL', '"https://api.chatz.io"')
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField('String', 'API_URL', '"' + project.property('CHATZ_API_URL') + '"')
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  libraryVariants.all { variant ->
    variant.outputs.all {
      outputFileName = "chatz-${android.defaultConfig.versionName}.aar"
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.4.0'
  compile 'com.android.support:recyclerview-v7:25.4.0'
  compile 'com.android.support:cardview-v7:25.4.0'
  compile 'com.google.firebase:firebase-messaging:11.6.0'
  compile 'com.google.code.gson:gson:2.8.2'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}
