apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.3'
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName '0.0.5'
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.google.firebase:firebase-messaging:10.2.6'
  compile 'com.google.code.gson:gson:2.8.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}
