apply plugin: 'com.android.library'
apply from: 'deploy.gradle'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 7
    versionName '0.0.17'
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField('String', 'API_URL', '"https://api.ayro.io"')
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField('String', 'API_URL', '"' + project.findProperty('AYRO_API_URL') + '"')
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  libraryVariants.all { variant ->
    variant.outputs.all {
      outputFileName = "ayro-${android.defaultConfig.versionName}.aar"
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:cardview-v7:27.1.1'
  implementation 'com.google.firebase:firebase-messaging:15.0.0'
  implementation 'com.google.code.gson:gson:2.8.2'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'de.hdodenhof:circleimageview:2.2.0'
}
