apply plugin: 'maven'
apply plugin: 'signing'

afterEvaluate { project ->
  uploadArchives {
    repositories {
      mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
        repository(url: "file:///tmp/ayro-android")
        pom.groupId = 'io.ayro'
        pom.artifactId = 'ayro'
        pom.version = android.defaultConfig.versionName
        pom.project {
          name 'Ayro'
          description 'Ayro Android SDK'
          packaging 'aar'
          url 'https://ayro.io'
        }
      }
    }
  }
  signing {
    required { gradle.taskGraph.hasTask('uploadArchives') }
    sign configurations.archives
  }
}
