apply plugin: 'maven'
apply plugin: 'signing'

afterEvaluate { project ->
  uploadArchives {
    repositories {
      mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
        repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2') {
          authentication(userName: project.findProperty('NEXUS_USERNAME'), password: project.findProperty('NEXUS_PASSWORD'))
        }
        snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots') {
          authentication(userName: project.findProperty('NEXUS_USERNAME'), password: project.findProperty('NEXUS_PASSWORD'))
        }
        pom.groupId = 'io.ayro'
        pom.artifactId = 'ayro'
        pom.version = android.defaultConfig.versionName
        pom.project {
          name 'Ayro'
          description 'Ayro Android SDK'
          packaging 'aar'
          url 'https://ayro.io'
          developers {
            developer {
              id 'ayro'
              name 'Ayro'
            }
          }
          scm {
            url 'https://bitbucket.org/ayrolabs'
          }
          licenses {
            license {
              name ''
              url ''
              distribution ''
            }
          }
        }
      }
    }
  }
  signing {
    required { gradle.taskGraph.hasTask('uploadArchives') }
    sign configurations.archives
  }
}
